# CucumberSeleniumFramework

./: .project  pom.xml
Json_Output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: deals.feature  dealsmap.feature  login.feature  tagging.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/stepDefinitions/: DealStepDefnition.java  DealsStepWithMapDefinition.java  Hooks_StepDefinition.java  LoginStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java  tthg.java  ty.java
test-outout/: report.js
